# BRU

./: .gitignore  README.md
client/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
client/e2e/src/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  polyfills.ts  styles.css  styles.scss
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
client/src/app/common/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
client/src/app/css/: common.css  common.css.map
client/src/app/layout/footer/: app.footer.component.html  app.footer.component.ts
client/src/app/layout/topbar/: app.topbar.component.css  app.topbar.component.html  app.topbar.component.ts
client/src/app/public/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.ts
client/src/assets/sass/: _fonts.scss  _mixins.scss  _variables.scss
client/src/assets/templates/: Courses.csv  CoursesSample.csv  CreditAwards.csv  CreditAwardsSample.csv  Data Dictionaries_ACE Military Guide.xlsx  DegreeMap.csv  DegreeMapSample.csv  Degrees.csv  DegreesSample.csv
client/src/assets/theme/: theme-blue-light.css  theme-bru.css  theme-bru.css.map  theme-bru.scss
client/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.stage.ts  environment.ts
db/: BRU.bak  create_db.sql  create_tables.sql
server/: BRU.sln
server/Data/: Data.csproj  efpt.config.json
server/Data/Entities/: BRUContext.cs  BikeType.cs  Brand.cs  Inventory.cs  Product.cs  ProductImage.cs  ProductType.cs
server/Data/Models/: InventoryModel.cs  ProductModel.cs  ReferenceDataModel.cs
server/Data/Repositories/: MainRepository.cs  ReferenceRepository.cs
server/Data/Repositories/Interfaces/: IMainRepository.cs  IReferenceRepository.cs
server/WebApi/: AutomapperProfile.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
server/WebApi/Controllers/: InventoryController.cs  ReferenceController.cs
server/WebApi/Properties/: launchSettings.json
(+32 files in other folders)
